dbURI="mongodb+srv://goyal:goyal@cluster0.n7aid.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# dbURI="mongodb://127.0.0.1:27017/surveys"
JWT_SECRET_KEY="MySecretKey"

ADMIN_EMAIL="anitbusinesswebsoft@gmail.com"
EMAIL_APP_PASSWORD="jkxdbdwwcblcpkkp"
